# sample_javafx

./: nbactions.xml  pom.xml
src/main/java/org/mazb/samplejavafx/app/: Context.java  MainPage.java
src/main/java/org/mazb/samplejavafx/common/: CommonConstant.java  CommonController.java  CommonParser.java  Context.java
src/main/java/org/mazb/samplejavafx/component/: MenuItemExtended.java  TableUserProperties.java
src/main/java/org/mazb/samplejavafx/controller/: ContentController.java  HomeController.java  LoginController.java  PortalController.java  Submenu.java
src/main/java/org/mazb/samplejavafx/controller/interfaces/: SubMenuController.java
src/main/java/org/mazb/samplejavafx/controller/subpage/: KampretCiganeaController.java  PlerKtkukController.java  UserAddController.java  UserShowController.java
src/main/java/org/mazb/samplejavafx/main/: MainPage.java
src/main/java/org/mazb/samplejavafx/model/: Item.java  Menu.java  Menus.java  Role.java  User.java
src/main/java/org/mazb/samplejavafx/ui/: home.fxml  login.fxml
src/main/java/org/mazb/samplejavafx/util/: FileHandler.java  JsonParser.java  RestClient.java
src/main/java/org/mazb/samplejavafx/util/model/: Item.java  Menu.java  Menus.java
src/main/resources/css/: login.css  submenu.css
src/main/resources/pages/: content.fxml  home.fxml  portal.fxml
src/main/resources/pages/subcontent/: kampretciganea.fxml  plerktkuk.fxml  useradd.fxml  usershow.fxml
src/main/resources/setup/: menu.json
src/test/java/org/mazb/samplejavafx/: AppTest.java
