<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="org.mazb.samplejavafx.controller.PortalController" 
          xmlns:fx="http://javafx.com/fxml">
    
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    
    <stylesheets>
        <URL value="@/css/login.css" />
    </stylesheets>
    
<!--    <fx:define>
        <fx:include source="menu.fxml" fx:id="menuContent" />
        <fx:include source="submenu.fxml" fx:id="submenuContent" />
        <fx:include source="content.fxml" fx:id="contentContent"/>
   </fx:define>-->
    
    <top>
        <MenuBar fx:id="menuBar"/>
    </top>
    
<!--    <center>
        <Content fx:id="contentPart" content="$contentContent" closable="false"/>
    </center>-->
    
    <bottom>
        <Label fx:id="labelApa" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    </bottom>

</BorderPane>