<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="org.mazb.samplejavafx.controller.PortalController" 
          xmlns:fx="http://javafx.com/fxml" fx:id="root">
    
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    
    <stylesheets>
        <URL value="@/css/login.css" />
        <URL value="@/css/submenu.css" />
    </stylesheets>
    
    <top>
        <MenuBar fx:id="menuBar"/>
    </top>
    
    <bottom>
        <Label text="mazbergaz@gmail.com - sample javafx 2014" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    </bottom>

</BorderPane>